# E-Journal

./: E-Journal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
E-Journal.Builder/: E-Journal.Builder.csproj  ObjectBuilder.cs
E-Journal.Console/: E-Journal.Console.csproj
E-Journal.Identity/: Dockerfile  E-Journal.Identity.csproj  Program.cs  appsettings.json
E-Journal.Identity/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
E-Journal.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
E-Journal.Identity/Controllers/: OidcConfigurationController.cs
E-Journal.Identity/Data/: ApplicationDbContext.cs  Roles.cs
E-Journal.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Journal.Identity/Factories/: ApplicationUserClaimsPrincipalFactory.cs
E-Journal.Identity/Models/: ApplicationUser.cs
E-Journal.Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Journal.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Journal.Identity/Properties/: launchSettings.json
E-Journal.Identity/Services/: SeedDataService.cs
E-Journal.Infrastructure/: E-Journal.Infrastructure.csproj  IJournalRepository.cs  JournalDbContext.cs  JournalRepository.cs  LessonBuilder.cs  ScheduleBuilder.cs  TimetableBuilder.cs
E-Journal.JournalApi/: Dockerfile  E-Journal.JournalApi.csproj  Program.cs
E-Journal.JournalApi/Controllers/: GroupsController.cs  MarkValuesController.cs  MarksController.cs  ScoresController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TrainingTypesController.cs  TrainingsController.cs
E-Journal.JournalApi/Models/: BaseModel.cs  Group.cs  IBaseModel.cs  Mark.cs  MarkValue.cs  Score.cs  ScoreIOModel.cs  ScoreValue.cs  Student.cs  StudentIOModel.cs  Subject.cs  Teacher.cs  Training.cs  TrainingType.cs  Type.cs
E-Journal.JournalApi/Properties/: launchSettings.json
E-Journal.JournalApi/Services/: ApplicationDbContext.cs  BaseRepository.cs  IBaseRepository.cs  IScoresRepository.cs  IStudentsRepository.cs  MarksRepository.cs  ScoresRepository.cs  StudentsRepository.cs  TrainingRepository.cs
E-Journal.Parser/: CellParser.cs  (+6 more)
E-Journal.Parser.Tests/: CellParserTests.cs  ConvertationExtensions.cs  E-Journal.Parser.Tests.csproj  PageParserTests.cs  TableParserTests.cs  TimetableParserTests.cs  timetable.html  timetable_new.html
E-Journal.SchedulesApi/: Dockerfile  E-Journal.SchedulesApi.csproj  Program.cs
E-Journal.SchedulesApi/Controllers/: SchedulesController.cs
E-Journal.SchedulesApi/Extensions/: ErrorStringBuildExtensions.cs
E-Journal.SchedulesApi/Infrastructure/: LessonEqualityComparer.cs  LessonPrimaryKeyEqualityComparer.cs
E-Journal.SchedulesApi/Models/: BaseModel.cs  Group.cs  IBaseModel.cs  Lesson.cs  OutputLessonModel.cs  Room.cs  Subject.cs  Teacher.cs  Type.cs
E-Journal.SchedulesApi/Properties/: launchSettings.json
E-Journal.SchedulesApi/Services/: ApplicationDbContext.cs  BaseRepository.cs  IBaseRepository.cs  ILessonsRepository.cs  IParserService.cs  ISchedulesRepository.cs  IUpdateService.cs  IWebAccessorService.cs  LessonsRepository.cs  ParserService.cs  SchedulesRepository.cs  SchedulesService.cs  UpdateHostedService.cs  UpdateService.cs  WebAccessorService.cs
E-Journal.Server/: Dockerfile  E-Journal.Server.csproj  Program.cs  Startup.cs  _Imports.razor
E-Journal.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
E-Journal.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Schedules.razor  _Host.cshtml  _Layout.cshtml
E-Journal.Server/Properties/: launchSettings.json
E-Journal.Server/Shared/: GroupScheduleViewConponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
E-Journal.UpdateService/: Dockerfile  E-Journal.UpdateService.csproj  LessonEqualityComparer.cs  Program.cs  UpdateService.cs
E-Journal.UpdateService/Properties/: launchSettings.json
E-Journal.WebUI/: Dockerfile  E-Journal.WebUI.csproj  Program.cs  Startup.cs
E-Journal.WebUI/Areas/: _ViewImports.cshtml
E-Journal.WebUI/Areas/Admin/Pages/: CreateStudent.cshtml  CreateStudent.cshtml.cs  EditStudent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
E-Journal.WebUI/Areas/Identity/: IdentityHostingStartup.cs
E-Journal.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
E-Journal.WebUI/Areas/Student/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
E-Journal.WebUI/Areas/Teacher/Pages/: CreateScore.cshtml  CreateScore.cshtml.cs  EditLessonTopic.cshtml  EditLessonTopic.cshtml.cs  EditScore.cshtml  EditScore.cshtml.cs  Index.cshtml  Index.cshtml.cs  LessonScores.cshtml  LessonScores.cshtml.cs  _ViewImports.cshtml
E-Journal.WebUI/Components/: GroupScheduleViewComponent.cs  LessonCellViewComponent.cs  StudentLessonCellViewComponent.cs  TeacherLessonCellViewComponent.cs  TeacherScheduleViewComponent.cs
E-Journal.WebUI/Data/: ApplicationIdentityDbContext.cs  IdentitySeedData.cs  SeedData.cs
E-Journal.WebUI/Models/: ApplicationRoles.cs  ApplicationUser.cs  GroupScheduleDataModel.cs
E-Journal.WebUI/Models/ViewModels/: ApplicationUserViewModel.cs  GroupScheduleViewModel.cs  LessonViewModel.cs  PaginingViewModel.cs  ScoreViewModel.cs  StudentLessonViewModel.cs  StudentViewModel.cs  TeacherLessonViewModel.cs  TeacherScheduleViewModel.cs
E-Journal.WebUI/Pages/: EditLessonTopic.cshtml  EditLessonTopic.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Schedules.cshtml  Schedules.cshtml.cs  Student.cshtml  Student.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  _ViewImports.cshtml
E-Journal.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Journal.WebUI/Properties/: launchSettings.json
(+107 files in other folders)
