<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Journal.Parser\E-Journal.Parser.csproj" />
    <ProjectReference Include="..\E-Journal.Shared\E-Journal.Shared.csproj" />
  </ItemGroup>

</Project>
