<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Journal.Server</RootNamespace>
    <UserSecretsId>08c6479e-67c1-4a5a-8d76-c7d70681368d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Journal.Infrastructure\E-Journal.Infrastructure.csproj" />
    <ProjectReference Include="..\E-Journal.Parser\E-Journal.Parser.csproj" />
    <ProjectReference Include="..\E-Journal.Shared\E-Journal.Shared.csproj" />
  </ItemGroup>

</Project>
